NEXT_PUBLIC_API_URL=https://localhost:6001/

NEXT_PUBLIC_HOST_PROTOCOL=http
NEXT_PUBLIC_HOST_HOSTNAME=localhost
NEXT_PUBLIC_HOST_PORT=3000

NEXT_PUBLIC_IMAGE_PROTOCOL=${NEXT_PUBLIC_HOST_PROTOCOL}
NEXT_PUBLIC_IMAGE_HOSTNAME=${NEXT_PUBLIC_HOST_HOSTNAME}
NEXT_PUBLIC_IMAGE_PORT=${NEXT_PUBLIC_HOST_PORT}
NEXT_PUBLIC_IMAGE_PATHNAME=**

###

# npx auth secret
AUTH_SECRET=MGyXDKnX70f2DX8cTmZERBxcAG/v8XzlMvAOAAvp7sY=

AUTH_URL=${NEXT_PUBLIC_HOST_PROTOCOL}://${NEXT_PUBLIC_HOST_HOSTNAME}:${NEXT_PUBLIC_HOST_PORT}/api/auth

###

NODE_TLS_REJECT_UNAUTHORIZED=0
