ASPNETCORE_ENVIRONMENT=Production

MY_ENVIRONMENT=production

MY_EXTERNAL_POSTGRES_PORT=5432
MY_EXTERNAL_POSTGRES_SERVER=host.docker.internal

MY_SERVICE_BACKEND_WRITER_WEB_APP_HOST_PORT_HTTP=5012
MY_SERVICE_BACKEND_WRITER_WEB_APP_HOST_PORT_HTTPS=6012

MY_BUILD_CONFIGURATION=Release

##################

MY_HOST_FOLDER=../../../../

#########

MY_DEFAULT_LOGIN=makc2024
MY_DEFAULT_PASSWORD=makc2024

######

MY_PREFIX_CONTAINER_NAME=makc2024_dummy_${MY_ENVIRONMENT}_backend_writer__
MY_PREFIX_IMAGE=maxim-kuzmin.makc2024_dummy_${MY_ENVIRONMENT}_backend_writer/
MY_PREFIX_SERVICE_NAME=${MY_ENVIRONMENT}-backend-writer-

###

MY_HOST_FOLDER_DOCKER=${MY_HOST_FOLDER}docker/${MY_ENVIRONMENT}/
MY_HOST_FOLDER_HTTPS=${MY_HOST_FOLDER}https/

###

MY_CONTAINER_APP_PATH=/app

MY_CONTAINER_PORT_HTTP=8080
MY_CONTAINER_PORT_HTTPS=8081

MY_CONTAINER_FOLDER_RUN=${MY_CONTAINER_APP_PATH}/@/
MY_CONTAINER_FOLDER_HTTPS=${MY_CONTAINER_FOLDER_RUN}https/
MY_CONTAINER_FOLDER_LOGS=${MY_CONTAINER_FOLDER_RUN}logs/

###

MY_CERTIFICATE_PATH=${MY_CONTAINER_FOLDER_HTTPS}cert.pfx
MY_CERTIFICATE_PASSWORD=${MY_DEFAULT_PASSWORD}

###

MY_SERVICE_BACKEND_WRITER_WEB_APP_CONTAINER_PORT_HTTP=${MY_CONTAINER_PORT_HTTP}
MY_SERVICE_BACKEND_WRITER_WEB_APP_CONTAINER_PORT_HTTPS=${MY_CONTAINER_PORT_HTTPS}
MY_SERVICE_BACKEND_WRITER_WEB_APP_NAME=web-app
MY_SERVICE_BACKEND_WRITER_WEB_APP_POSTGRESQL_DATABASE=Makc2024Dummy
MY_SERVICE_BACKEND_WRITER_WEB_APP_PROJECT_NAME=Makc2024.Dummy.Writer.Apps.WebApp
MY_SERVICE_BACKEND_WRITER_WEB_APP_PROJECT_PATH=src/Apps/WebApp/

MY_SERVICE_BACKEND_WRITER_WEB_APP_BUILD_CONFIGURATION=${MY_BUILD_CONFIGURATION}
MY_SERVICE_BACKEND_WRITER_WEB_APP_CERTIFICATE_PATH=${MY_CERTIFICATE_PATH}
MY_SERVICE_BACKEND_WRITER_WEB_APP_CERTIFICATE_PASSWORD=${MY_CERTIFICATE_PASSWORD}
MY_SERVICE_BACKEND_WRITER_WEB_APP_CONTAINER_APP_PATH=${MY_CONTAINER_APP_PATH}
MY_SERVICE_BACKEND_WRITER_WEB_APP_CONTAINER_FOLDER_HTTPS=${MY_CONTAINER_FOLDER_HTTPS}
MY_SERVICE_BACKEND_WRITER_WEB_APP_CONTAINER_FOLDER_LOGS=${MY_CONTAINER_FOLDER_LOGS}
MY_SERVICE_BACKEND_WRITER_WEB_APP_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_BACKEND_WRITER_WEB_APP_NAME}
MY_SERVICE_BACKEND_WRITER_WEB_APP_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_BACKEND_WRITER_WEB_APP_NAME}/
MY_SERVICE_BACKEND_WRITER_WEB_APP_HOST_FOLDER_HTTPS=${MY_HOST_FOLDER_HTTPS}
MY_SERVICE_BACKEND_WRITER_WEB_APP_HOST_FOLDER_LOGS=${MY_SERVICE_BACKEND_WRITER_WEB_APP_HOST_FOLDER}logs/
MY_SERVICE_BACKEND_WRITER_WEB_APP_IMAGE_NAME=${MY_PREFIX_IMAGE}${MY_SERVICE_BACKEND_WRITER_WEB_APP_NAME}
MY_SERVICE_BACKEND_WRITER_WEB_APP_POSTGRESQL_PASSWORD=${MY_DEFAULT_PASSWORD}
MY_SERVICE_BACKEND_WRITER_WEB_APP_POSTGRESQL_PORT=${MY_EXTERNAL_POSTGRES_PORT}
MY_SERVICE_BACKEND_WRITER_WEB_APP_POSTGRESQL_SERVER=${MY_EXTERNAL_POSTGRES_SERVER}
MY_SERVICE_BACKEND_WRITER_WEB_APP_POSTGRESQL_USERID=${MY_DEFAULT_LOGIN}
