ASPNETCORE_ENVIRONMENT=Development
MY_CONFIGS_FOLDER=./configs/
MY_CONTAINER_NAME_PEFIX=makc2024_tasking_
MY_DEFAULT_EMAIL=maxim.kuzmin@inbox.ru
MY_DEFAULT_LOGIN=makc2024
MY_DEFAULT_PASSWORD=makc2024
MY_DOCKER_FOLDER=./docker/
MY_HTTPS_FOLDER=./https/
MY_IMAGE_PEFIX=maxim-kuzmin.makc2024_tasking/
MY_IS_RETRY_ENABLED_BY_ORCHESTRATOR=false
MY_LANGUAGE=ru
MY_SECRETS_FOLDER=./secrets/
MY_SERVICE_BACKEND_FEATURE_TASK_MANAGEMENT_HTTP_PORT=5011
MY_SERVICE_BACKEND_FEATURE_TASK_MANAGEMENT_APP_PATH=src/Backend/Features/TaskManagement/src/App/
MY_SERVICE_BACKEND_GATEWAY_WEBAPI_HTTP_PORT=5001
MY_SERVICE_BACKEND_GATEWAY_WEBAPI_HTTPS_PORT=6001
MY_SERVICE_BACKEND_GATEWAY_WEBAPI_APP_PATH=src/Backend/Gateways/WebAPI/src/App/
MY_SERVICE_BACKEND_SERVICE_TASK_EXECUTOR_HTTP_PORT=5021
MY_SERVICE_BACKEND_SERVICE_TASK_EXECUTOR_APP_PATH=src/Backend/Services/TaskExecutor/src/App/
MY_SERVICE_BACKEND_SERVICE_TASK_READER_HTTP_PORT=5022
MY_SERVICE_BACKEND_SERVICE_TASK_READER_APP_PATH=src/Backend/Services/TaskReader/src/App/
MY_SERVICE_BACKEND_SERVICE_TASK_STORAGE_HTTP_PORT=5023
MY_SERVICE_BACKEND_SERVICE_TASK_STORAGE_APP_PATH=src/Backend/Services/TaskStorage/src/App/
MY_SERVICE_EXTERNAL_MONGO_PORT=27017
MY_SERVICE_EXTERNAL_MONGO_EXPRESS_PORT=27018
MY_SERVICE_EXTERNAL_NGINX_HTTP_PORT=80
MY_SERVICE_EXTERNAL_NGINX_HTTPS_PORT=443
MY_SERVICE_EXTERNAL_POSTGRES_PORT=5432
MY_SERVICE_EXTERNAL_PGADMIN_PORT=5050
MY_SERVICE_EXTERNAL_PGBOUNCER_PORT=5433
MY_SERVICE_EXTERNAL_RABBITMQ_PORT=5672
MY_SERVICE_EXTERNAL_RABBITMQ_MANAGENENT_PORT=15672
MY_SERVICE_FRONTEND_WEB_HTTP_PORT=3000