ASPNETCORE_ENVIRONMENT=Development

MY_CONFIGS_FOLDER=./configs/
MY_CONTAINER_NAME_PEFIX=makc2024_tasking_
MY_DEFAULT_EMAIL=maxim.kuzmin@inbox.ru
MY_DEFAULT_LOGIN=makc2024
MY_DEFAULT_PASSWORD=makc2024
MY_DOCKER_FOLDER=./docker/
MY_HTTPS_FOLDER=./https/
MY_IMAGE_PEFIX=maxim-kuzmin.makc2024_tasking/
MY_IS_RETRY_ENABLED_BY_ORCHESTRATOR=false
MY_LANGUAGE=ru
MY_SECRETS_FOLDER=./secrets/

MY_BACKEND_GATEWAY_WEBAPI_WEB_PATH=src/Backend/Gateways/WebAPI/src/Web/
MY_BACKEND_GATEWAY_WEBAPI_WEB_PORT_HTTP=5001
MY_BACKEND_GATEWAY_WEBAPI_WEB_PORT_HTTPS=6001

MY_BACKEND_SERVICE_TASK_EXECUTOR_WEB_PATH=src/Backend/Services/TaskExecutor/src/Web/
MY_BACKEND_SERVICE_TASK_EXECUTOR_WEB_PORT_HTTP=5021

MY_BACKEND_SERVICE_TASK_READER_WEB_PATH=src/Backend/Services/TaskReader/src/Web/
MY_BACKEND_SERVICE_TASK_READER_WEB_PORT_HTTP=5022

MY_BACKEND_SERVICE_TASK_MANAGER_WEB_PATH=src/Backend/Services/TaskManager/src/Web/
MY_BACKEND_SERVICE_TASK_MANAGER_WEB_PORT_HTTP=5011

MY_BACKEND_SERVICE_TASK_STORAGE_WEB_PATH=src/Backend/Services/TaskStorage/src/Web/
MY_BACKEND_SERVICE_TASK_STORAGE_WEB_PORT_HTTP=5023

MY_EXTERNAL_MONGO_PORT=27017
MY_EXTERNAL_MONGO_EXPRESS_PORT=27018

MY_EXTERNAL_NGINX_PORT_HTTP=80
MY_EXTERNAL_NGINX_PORT_HTTPS=443

MY_EXTERNAL_POSTGRES_PORT=5432

MY_EXTERNAL_PGADMIN_PORT=5050

MY_EXTERNAL_PGBOUNCER_PORT=5433

MY_EXTERNAL_RABBITMQ_PORT=5672
MY_EXTERNAL_RABBITMQ_MANAGENENT_PORT=15672

MY_FRONTEND_WEB_REACTVITE_PATH=src/Frontend/Web/ReactVite/
MY_FRONTEND_WEB_REACTVITE_PORT_HTTP=3000
MY_FRONTEND_WEB_REACTVITE_PORT_HTTP_DEBUG=3001